# -------------------------------------------------------------------------------------
# User properties
# -------------------------------------------------------------------------------------
# This file should contain the user specific properties (e.g. paths etc) for use by the
# ant build script.
#
# -------------------------------------------------------------------------------------

################################# USER PROPERTIES ##################################
   
# User-path properties


# -- flexSDK.dir -------------------------------------------- # 

# Windows #
#FLEX_HOME = C:/Program Files/Adobe/Flex Builder 3/sdks/3.3.0

# OSX #
#FLEX_HOME = /Applications/Adobe Flex Builder 3/sdks/3.3.0