# -------------------------------------------------------------------------------------
# User properties
# -------------------------------------------------------------------------------------
# This file should contain the user specific properties (e.g. paths etc) for use by the
# ant build script.
#
# -------------------------------------------------------------------------------------

################################# USER PROPERTIES ##################################
   
# Global-path properties
flexSDK.dir                     =/Applications/Adobe Flex Builder 3/sdks/2.0.1
www.dir							=/Users/jamiecopeland/Documents/Workspace/Flex/FlexBuilder3/vw_main/bin
http.uri						=http://localhost